{
    "name": "liip/monitor",
    "type": "library",
    "description": "Liip Monitor library",
    "keywords": ["monitoring", "monitor", "check", "health"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alvaro Videla",
            "email": "alvaro.videla@liip.ch"
        },
        {
            "name": "Liip AG",
            "homepage": "http://www.liip.ch/"
        },
        {
            "name": "PHP Community",
            "homepage": "https://github.com/liip/LiipMonitor/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "sensiolabs/security-checker": "dev-master"
    },
    "suggest": {
        "sensiolabs/security-checker": "Required for Security Advisory Checker",
        "predis/predis": "Required for Redis Checker",
        "videlalvaro/php-amqplib": "Required for RabbitMQ Checker"
    },
    "autoload": {
        "psr-0": { "Liip\\Monitor": "" }
    },
    "target-dir": "Liip/Monitor",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
